<html>
    <head>
        <title>西松破學校</title>
        <style>
            .bgc1{
                background-color: rgb(21, 138, 93);
                color: rgb(0, 0, 0);
            }
            p{
                border-width: 5px;
                border-color: black;
                border-style: double;
                border-radius: 0%;
            }
        </style>
    </head>
    <body>
        <span class="bgc1">
        <h1>西松高中 稀鬆平常</h1><!--   -->
        <p>
            台灣最小<br>
            <a href="https://www.hssh.tp.edu.tw/">永遠查不到東西的沒用校網</a>
            <hr>
            <del>我找不到我補考到底過了沒</del><br>
            <img src="https://media.tenor.com/x8v1oNUOmg4AAAAd/rickroll-roll.gif" height="200">
            <ul>
                <span>西忪環境</span>
                <li>
                    建築:
                    <ol>看起來三棟但只有一棟的教學樓</ol>
                    <ol><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/XSSH_gate.jpg/250px-XSSH_gate.jpg" height="90"></ol>
                    <ol>六層樓的活動中心但大部分不是給學生用的</ol>
                    <ol><img src="https://iplay.sa.gov.tw/Upload/photofunc/20140728160348_%E7%90%83%E5%A0%B4.jpg" height="90"></ol>
                </li>
                <li>
                    <div  style="font-size: 500px;">我APEX被虐爛</div> 
                </li>
            </ul>
        </p>
        </span>
    </body>
</html>